Sigv.Mobile.Laudo/Views/Laudos/PageFotos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sigv.Mobile.Laudo.Views.Laudos.PageFotos"
             x:Name="bindingContextLaudo"
             Title="PageFotos">

    <StackLayout>

        <Frame HasShadow="False" Margin="20" Padding="10" CornerRadius="2" BorderColor="{StaticResource Primary-Light}">
            <StackLayout Orientation="Horizontal">
                <Label Text="FOTOS" FontSize="16" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"  TextColor="{StaticResource Tertiary}" />
            </StackLayout>
        </Frame>

        <StackLayout Padding="20">
            <Label x:Name="lbPlaca" Text="" FontSize="20" FontAttributes="Bold" />
            <Label x:Name="lbMarca" Text="" />
            <Label x:Name="lbAno" Text=""/>
            <Label x:Name="lbVeiculoId" Text=""/>
        </StackLayout>

        <!--<Image Source="../Resources/Images/logo_01.png"/>-->

        <StackLayout>
            <ListView x:Name="listViewFotos" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>                                
                                <Image Source="{Binding SourcePath}" WidthRequest="200" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <Button Text="Capturar" CommandParameter="{Binding laudo.Veiculo.VeiculoId}" Clicked="BtnCapture_Clicked" />

    </StackLayout>
    
</ContentPage>