Sigv.Mobile.Laudo/Views/Laudos/PageLaudo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sigv.Mobile.Laudo.Views.Laudos.PageLaudo" 
             x:Name="bindingContextLaudo">
    <StackLayout>
        
        <StackLayout Padding="20">
            <Label x:Name="lbPlaca" Text="" FontSize="20" FontAttributes="Bold" />
            <Label x:Name="lbMarca" Text="" />
            <Label x:Name="lbAno" Text=""/>
        </StackLayout>  
        
        <StackLayout Orientation="Horizontal" Padding="20,0,20,0" >
            <Button Text="Avarias" Style="{StaticResource CustomButtonPage}" Clicked="BtnAvarias_Clicked"/>
            <Button Text="Opcionais" Style="{StaticResource CustomButtonPage}" Clicked="BtnOpcionais_Clicked"/>            
        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="20,0,20,0" >
            <Button Text="Avaliação" Style="{StaticResource CustomButtonPage}"/>
            <Button Text="Fotos" Style="{StaticResource CustomButtonPage}" Clicked="BtnFotos_Clicked"/>
        </StackLayout>

        <StackLayout Padding="20">

            <StackLayout Orientation="Vertical">
                <Label Text="Avarias" FontAttributes="Bold"/>
                <Label x:Name="lbResumoAvarias" TextColor="#888" Text="" />
            </StackLayout>

            <BoxView HeightRequest="1" Color="#ccc" HorizontalOptions="FillAndExpand" Margin="5,10" />

            <StackLayout Orientation="Vertical">
                <Label Text="Opcionais" FontAttributes="Bold"/>
                <Label x:Name="lbResumoOpcionais" TextColor="#888" Text="" />
            </StackLayout>

            <BoxView HeightRequest="1" Color="#ccc" HorizontalOptions="FillAndExpand" Margin="5,10" />

            <StackLayout Orientation="Vertical">
                <Label Text="Fotos" FontAttributes="Bold"/>
                <Label x:Name="lbResumoFotos" TextColor="#888" Text="" />
            </StackLayout>

        </StackLayout>

        <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal" Padding="18">
            <Button Text="Finalizar Laudo" x:Name="btnFinalizarLaudo" Style="{StaticResource CustomButtonPage}" Clicked="BtnFinalizarLaudo_Clicked"/>
        </StackLayout>

    </StackLayout>
</ContentPage>