Sigv.Mobile.Laudo/Views/Laudos/PageAvarias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sigv.Mobile.Laudo.Views.Laudos.PageAvarias"
             x:Name="bindingContextLaudo"
             Title="PageAvarias">

    <StackLayout>

        <Frame HasShadow="False" Margin="20" Padding="10" CornerRadius="2" BorderColor="{StaticResource Primary-Light}">
            <StackLayout Orientation="Horizontal">                
                <Label Text="AVARIAS" FontSize="16" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"  TextColor="{StaticResource Tertiary}" />                
            </StackLayout>
        </Frame>

        <ListView x:Name="listViewAvarias" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="20,0,20,0">
                            <CheckBox IsChecked="{Binding IsChecked}" HorizontalOptions="Start" VerticalOptions="Center" />
                            <Label x:Name="lbDescricao" Text="{Binding Descricao}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate> 
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout VerticalOptions="End" Orientation="Horizontal" Padding="16">
            <Button Text="Voltar" x:Name="btnGoToLaudo" Style="{StaticResource CustomButtonPage}" Clicked="BtnGoToLaudo_Clicked"/>
            <Button Text="Salvar" x:Name="btnSalvarAvarias" Style="{StaticResource CustomButtonPage}" Clicked="SalvarAvarias_Clicked"/>
        </StackLayout>

    </StackLayout>
    
</ContentPage>