Sigv.Mobile.Laudo/Views/PageMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sigv.Mobile.Laudo.Views.PageMenu"
             Title="PageMenu">

    <FlyoutPage.Flyout>

        <ContentPage Title="Menu">

            <StackLayout>

                <StackLayout.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource Primary}" Offset="0" />
                        <GradientStop Color="{StaticResource Tertiary}" Offset="1" />
                    </LinearGradientBrush>
                </StackLayout.Background>

                <StackLayout Padding="50">
                    <Image Source="/Resources/Images/logo_01.png" WidthRequest="80"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="25, 15">
                    <Label Text="{StaticResource IconHome}" TextColor="{StaticResource Secondary-Light}" FontFamily="FASolid" VerticalOptions="CenterAndExpand" />
                    <Label Text="Home" TextColor="{StaticResource Secondary-Light}" FontSize="16" Margin="15,0,0, 0" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btHome_Clicked" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <BoxView HeightRequest="1" Color="{StaticResource Tertiary}" />

                <StackLayout Orientation="Horizontal" Padding="25, 15">
                    <Label Text="{StaticResource IconClock}" TextColor="{StaticResource Secondary-Light}" FontFamily="FASolid" VerticalOptions="CenterAndExpand" />
                    <Label Text="Laudos pendentes" TextColor="{StaticResource Secondary-Light}" FontSize="16" Margin="15,0,0, 0" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btLaudosPendentes_Clicked" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <BoxView HeightRequest="1" Color="{StaticResource Tertiary}" />

                <StackLayout Orientation="Horizontal" Padding="25, 15">
                    <Label Text="{StaticResource IconCheck}" TextColor="{StaticResource Secondary-Light}" FontFamily="FASolid" VerticalOptions="CenterAndExpand" />
                    <Label Text="Laudos abertos" TextColor="{StaticResource Secondary-Light}" FontSize="16" Margin="15,0,0, 0" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btLaudosAbertos_Clicked" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <BoxView HeightRequest="1" Color="{StaticResource Tertiary}" />

                <StackLayout Orientation="Horizontal" Padding="25, 15">
                    <Label Text="{StaticResource IconDoubleCheck}" TextColor="{StaticResource Secondary-Light}" FontFamily="FASolid" VerticalOptions="CenterAndExpand" />
                    <Label Text="Laudos finalizados" TextColor="{StaticResource Secondary-Light}" FontSize="16" Margin="15,0,0, 0" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btLaudosFinalizados_Clicked" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <BoxView HeightRequest="1" Color="{StaticResource Tertiary}" />

            </StackLayout>
            
        </ContentPage>
        
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <ContentPage Title="Detail">
        </ContentPage>
    </FlyoutPage.Detail>

</FlyoutPage>