Sigv.Mobile.Laudo/Views/PageHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sigv.Mobile.Laudo.Views.PageHome"
             Title="PageHome">    
    
    <StackLayout>

        <ListView x:Name="listViewVeiculos" HasUnevenRows="True" ItemSelected="listViewVeiculos_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Style="{StaticResource HomeListItem}">
                            <StackLayout>
                                <Label x:Name="lbPlaca" Text="{Binding Placa}" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource Gray600}" />
                                <Label x:Name="lbMarcaModelo">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Marca}" TextColor="Gray" />
                                            <Span Text=" " />
                                            <Span Text="{Binding Modelo}" TextColor="Gray" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout VerticalOptions="End" x:Name="loadingOverlay" IsVisible="false" HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal">
                <ActivityIndicator IsRunning="true" WidthRequest="20" VerticalOptions="Center" />
                <Label Text="Aguarde..." VerticalOptions="Center" Margin="10,0" />                
            </StackLayout>
        </StackLayout>

        <StackLayout VerticalOptions="End" Orientation="Horizontal" Padding="16">
            <Button x:Name="listarLaudosPendentes" CommandParameter="0" Text="Pendentes" Style="{StaticResource CustomButtonPage}" Clicked="ListarVeiculosLaudos_Clicked"/>
            <Button x:Name="listarLaudosAbertos" CommandParameter="1" Text="Abertos" Style="{StaticResource CustomButtonPage}" Clicked="ListarVeiculosLaudos_Clicked"/>
            <Button x:Name="listarLaudosFinalizados" CommandParameter="2" Text="Finalizados" Style="{StaticResource CustomButtonPage}" Clicked="ListarVeiculosLaudos_Clicked"/>            
        </StackLayout>

    </StackLayout>
</ContentPage>