Sigv.Mobile.Laudo/Views/PageLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sigv.Mobile.Laudo.Views.PageLogin"
             Title="PageLogin">

        <Grid Padding="30">

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource Primary}" Offset="0" />
                    <GradientStop Color="{StaticResource Tertiary}" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackLayout Grid.Row="0">
                <Image Source="logo_01.png" WidthRequest="80" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <Frame Grid.Row="1" BorderColor="{StaticResource Secondary}" CornerRadius="2" BackgroundColor="{StaticResource White}">
                <StackLayout>
                    <Label Text="Usuário" TextColor="{StaticResource Primary}" />
                    <Entry x:Name="UsernameEntry" />
                    <Label Text="Senha" TextColor="{StaticResource Primary}" />
                    <Entry x:Name="PasswordEntry" IsPassword="True" />
                    <Button x:Name="LoginButton" Text="Entrar" 
                            BackgroundColor="{StaticResource Tertiary}"
                            TextColor="{StaticResource Secondary}"
                            Clicked="LoginButton_Clicked"/>
                </StackLayout>            
            </Frame>

        <StackLayout Grid.Row="2">
            
        </StackLayout>

    </Grid>      
  
    
</ContentPage>